;; -*- mode: lisp; coding: cp1251 -*-
	;; entity work.ent00001_test_bench
		(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 6 16
;; 	signal clk : integer := 0;
		(signal ent00001_test_bench.clk std.standard.integer 0))
		(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 7 16
;; 	signal n1   : integer := 101;
		(signal ent00001_test_bench.n1 std.standard.integer 101))
		(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 8 16
;; 	signal n2   : integer := 102;
		(signal ent00001_test_bench.n2 std.standard.integer 102))
		(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 13 15
;; 	main: process(clk)
		(process ent00001_test_bench.main (
			(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 13 23
			ent00001_test_bench.clk)
			)
			(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 15 17
;; 		n1 <= clk after 20 us;
			(i:send ent00001_test_bench.n1 ent00001_test_bench.clk after {20 us}))
			(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 16 17
;; 		n2 <= 5 after 20 us;
			(i:send ent00001_test_bench.n2 5 after {20 us}))
			(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 17 20
;; 	end process;
			(i:nop))
		))
		(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 19 22
;; 	terminator : process(clk)
		(process ent00001_test_bench.terminator (
			(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 19 30
			ent00001_test_bench.clk)
			)
			(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 21 17
;; 		if clk >= cycles then
			(i:if (>= std.standard.integer ent00001_test_bench.clk ent00001_test_bench.cycles) (;;then
				(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 22 25
;; 			assert false report "end of simulation" severity failure;
				(i:assert 'false report "end of simulation" severity 'failure))
			) (;;else
			)))
			(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 24 20
;; 	end process;
			(i:nop))
		))
			(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 11 9
;; 	clk <= clk+1 after 5 us;
			(process ent00001_test_bench.autoprocess (
				(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 11 16
				ent00001_test_bench.clk)
				)
				(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 11 9
				(i:send ent00001_test_bench.clk (+ ent00001_test_bench.clk 1) after {5 us}))
				(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 11 32
				(i:nop))
			))
	;; end entity ent00001_test_bench;; -*- mode: lisp; coding: cp1251 -*-
(# "C:\cygwin\home\Mironov.s\proj\simtest\STD\standard.vhd" 41 3
;;   type integer is range -2147483647-1 to 2147483647;
(type std.standard.integer (range -2147483648 to 2147483647)))
(# "C:\cygwin\home\Mironov.s\proj\simtest\STD\standard.vhd" 140 3
;;   type time is range -1000000 to +100000000
(type std.standard.time (physical (range -1000000 to 100000000) fs (ps {1000 fs}) (ns {1000 ps}) (us {1000 ns}) (ms {1000 us}) (sec {1000 ms}) (min {60 sec}) (hr {60 min}))))
(# "C:\cygwin\home\Mironov.s\proj\simtest\STD\standard.vhd" 116 3
;;   type severity_level is (note, warning, error, failure);
(type std.standard.severity_level (t:enum note warning error failure)))
(# "C:\cygwin\home\Mironov.s\proj\simtest\STD\standard.vhd" 8 3
;;   type boolean is (false, true);
(type std.standard.boolean (t:enum false true)));; -*- mode: lisp; coding: cp1251 -*-
(# "C:\cygwin\home\Mironov.s\proj\simtest\after2.vhd" 5 18
;; 	constant cycles : integer := 1000;
(constant ent00001_test_bench.cycles std.standard.integer 1000));; -*- mode: lisp; coding: cp1251 -*-
